# FoodDeliveryApp

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services.json_origin
android/app/src/debug/java/com/moris/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/moris/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/moris/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard  moris.entitlements
ios/moris.xcodeproj/: project.pbxproj
ios/moris.xcworkspace/: contents.xcworkspacedata
ios/morisTests/: morisTests.m
src/: defaultData.js
src/assets/colors/: colors.js
src/components/CartComponent/: index.js  style.js
src/components/ChooseClassUser/: index.js  style.js
src/components/ContactModal/: index.js  style.js
src/components/DeliveryTimer/: index.js
src/components/DrawerContent/: index.js  style.js
src/components/DriverConfirmedModal/: index.js  style.js
src/components/DropDownFaq/: index.js  style.js
src/components/GlobalApprovePopUp/: index.js  style.js
src/components/HeaderText/: index.js  (+1 more)
src/hooks/: useAuth.js  useSocket.js
src/navigation/: appNavigator.js
src/redux/: rootReducer.js
src/screen/: indexNavigation.js
src/utils/: utils.js
(+192 files in other folders)
