{
  "project_info": {
    "project_number": "903185707549",
    "project_id": "wxw-delivery",
    "storage_bucket": "wxw-delivery.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:903185707549:android:ce28a30eec85a59e758cf4",
        "android_client_info": {
          "package_name": "com.moris"
        }
      },
      "oauth_client": [
        {
          "client_id": "903185707549-ppej7q5q72ghabs5ioalb03o13d1iv4u.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD33ilh3iU7Wj2JondymNOQJzsPU-fX4Q4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "903185707549-ppej7q5q72ghabs5ioalb03o13d1iv4u.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "903185707549-95c3v13onmm5kk2htur0aomeirg0m9ui.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "org.reactjs.native.example.moris"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}